<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oc tripp</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      /* Responsive Styles */
      @media only screen and (max-width: 768px) {
        .header {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .navbar {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 20px;
          justify-content: center;
        }

        .navbar ul {
          flex-direction: column;
          text-align: center;
        }

        .navbar li {
          margin: 10px 0;
        }

        /* home content layout for smaller screens */
        .home-content {
          text-align: center;
        }

        .home h1 {
          font-size: 28px;
        }

        .home h3 {
          font-size: 18px;
        }

        .btn-box {
          flex-direction: column;
          align-items: center;
        }

        .btn-box a {
          margin: 10px 0;
        }

        /* social media icons */
        .home-sci {
          text-align: center;
          align-items: center;
          margin-top: 20px;
          margin-left: 25%;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="index.html" class="logo">MusicBox</a>
      <nav class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <button type="button" onclick="window.location.href='music.html'">
            Music
          </button>
        </ul>
      </nav>
    </header>
    <section class="home">
      <div class="home-content">
        <main>
          <h1>Discover Artists</h1>
          <h3>Listen to your favorite Musicians</h3>
          <p>
            MusicBox is an innovative app that lets you download and stream your
            favorite artists' songs for free. It offers a curated selection of
            tracks that span genres and cultures. MusicBox has seamless
            navigation, engaging content, and a user-friendly interface for all
            music enthusiats! what are you waiting for? Start Jamming!
          </p>
        </main>
        <div class="btn-box">
          <a href="music.html">Listen Now</a>
          <a href="https://instagram.com/oc_tripp?igshid=OGQ5ZDc2ODk2ZA=="
            >Connect With us</a
          >
        </div>
      </div>
      <div class="home-sci">
        <a href="https://youtu.be/4pvcyRYTgU0"
          ><i class="bx bxl-youtube"></i
        ></a>
        <a
          href="https://open.spotify.com/artist/5AY7u1DOWnsYRrGjaTd2h9?si=P257vQogQ8OMWcoCxk9UvA"
          ><i class="bx bxl-spotify"></i
        ></a>
        <a href="https://instagram.com/oc_tripp?igshid=OGQ5ZDc2ODk2ZA=="
          ><i class="bx bxl-instagram"></i
        ></a>
      </div>
    </section>
  </body>
</html>
